{
  "name": "project-calendar",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspace=packages/shared",
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web --if-present",
    "typecheck": "tsc --noEmit -p packages/shared/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
